plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+MC${project.minecraft_version}"
group = project.maven_group

repositories {
    maven { url = "https://maven.bawnorton.com/releases" }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation ("com.github.KingContaria:atum-rewrite:fa45f508c1f512e742b37c8e92e62113923df965") {
        transitive = false
    }
    modImplementation 'com.github.KingContaria:SpeedrunAPI:8c2a7c1f8a'

    include(implementation(annotationProcessor("com.bawnorton.mixinsquared:mixinsquared-fabric:0.2.0-beta.6")))
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 8
}

java {
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}