plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+MC${project.minecraft_version}"
group = project.maven_group

repositories {
    maven { url = "https://maven.bawnorton.com/releases" }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation 'com.github.KingContaria:atum-rewrite:d8969c985f'
    modImplementation 'com.github.KingContaria:SpeedrunAPI:v1.1'
    modImplementation 'com.github.DuncanRuns:seedqueue:5cd6c2e642' // Todo change to non-fork once jitpack PR is merged
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}