# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching = true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.16.0

# Mod Properties
mod_version=2.4.2
maven_group=me.duncanruns.fsgmod
archives_base_name=fsg-mod